*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    max-width: 80%;
    margin-inline: auto;
    font-size: 1.6rem;
    font-family: "Open Sans";
}
h1{
    font-size: 4rem;
    color: #30a894;
    font-family: "PT Sans Narrow";
}
h2{
    font-size: 2.4rem;
    color: #30a894;
    font-family: "PT Sans Narrow";
}
hr{
    color: #30a894;
}

.header, .footer{
  text-align: center;
}

.footer img{
    width: 50px;
}

.navbar{
    background-color: #30a894;
    padding: 1rem;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    list-style: none;
}

.navbar ul li a{
    color: #fff;
}

a{
    text-decoration: none;
    color: #30a894;
    font-family: "PT Sans Narrow";
}

main.main{
    display: flex;
    gap: 1.5rem;
}

.main .column img{
    width: 100%;
}
.main article.column{
    flex-basis: 70%;
}

.main aside.card{
    background-color: #b8dcb1;
    padding: 1rem;
    flex-basis: 30%; 
}


@media screen and (min-width: 781px) and (max-width:1200px) {
   .header .navbar ul{
    flex-direction: column;
    row-gap: 2rem;
   }

   main.main{
    display: block;
    width: 100%;
   }

   .main article.column{
    display: block;
    width: 100%;
   }
   .main aside.card{
    display: block;
    width: 100%;
   }
    
}

@media screen and (max-width: 780px) {
    .header .navbar ul{
        flex-direction: column;
        row-gap: 2rem;
       }
    
       main.main{
        display: block;
        width: 100%;
       }

   .main aside.card{
    display: none;
   }
    .main article.column{
            display: block;
            width: 100%;
    }
}